FedTimeKeeper/FedTimeKeeper/Views/LeaveInformationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FedTimeKeeper.ViewModels"
             x:DataType="viewModels:LeaveInformationViewModel"
             x:Class="FedTimeKeeper.Views.LeaveInformationView"
             Title="Leave Information">

    <StackLayout Spacing="30">

        <Label Text="Leave Information as of:"></Label>
        <DatePicker
            Date="{Binding AsOfDate}"
            Format="dd-MMM-yyyy"
            BackgroundColor="DarkGray"
            TextColor="Black"
            MinimumDate="{Binding FirstCalendarDate}">
        </DatePicker>
        <StackLayout Spacing="0">
            <Label BackgroundColor="#4E3E32" TextColor="White">Employee Information</Label>
            <Grid BackgroundColor="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" TextColor="Black">Employee Name:</Label>
                <Label Grid.Row="0" Grid.Column="1" TextColor="Black">HANSON, MITCHELL</Label>
            </Grid>
        </StackLayout>

        <StackLayout Spacing="0" BackgroundColor="Black">

            <Grid BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <BoxView Grid.RowSpan="2" Grid.ColumnSpan="5" Color="DarkGray" />
                <Label BackgroundColor="#4E3E32" TextColor="White" Grid.Row="0" Grid.ColumnSpan="5">Current Leave Information</Label>
                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5">
                    <Label
                        Text="{Binding ReportPayPeriodEndDate, StringFormat='As of Pay Period End Date: {0:dd-MMM-yyyy}'}"
                        BackgroundColor="DarkGray"
                        TextColor="Black">
                    </Label>
                </StackLayout>

                <BoxView Grid.Row="2" Grid.Column="0" Color="DarkGray" />
                <BoxView Grid.Row="2" Grid.Column="1" Color="DarkGray" />
                <BoxView Grid.Row="2" Grid.Column="2" Color="DarkGray" />
                <BoxView Grid.Row="2" Grid.Column="3" Color="DarkGray" />
                <BoxView Grid.Row="2" Grid.Column="4" Color="DarkGray" />
                <Label TextColor="Black" Grid.Row="2" Grid.Column="0">Type</Label>
                <Label TextColor="Black" Grid.Row="2" Grid.Column="1">Beginning Balance</Label>
                <Label TextColor="Black" Grid.Row="2" Grid.Column="2">Earned YTD</Label>
                <Label TextColor="Black" Grid.Row="2" Grid.Column="3">Used YTD</Label>
                <Label TextColor="Black" Grid.Row="2" Grid.Column="4">Ending Balance</Label>

                <BoxView Grid.Row="3" Grid.Column="0" Color="DarkGray" />
                <BoxView Grid.Row="3" Grid.Column="1" Color="DarkGray" />
                <BoxView Grid.Row="3" Grid.Column="2" Color="DarkGray" />
                <BoxView Grid.Row="3" Grid.Column="3" Color="DarkGray" />
                <BoxView Grid.Row="3" Grid.Column="4" Color="DarkGray" />
                <Label Text="{Binding Annual.Type}" TextColor="Black" Grid.Row="3" Grid.Column="0"></Label>
                <Label Text="{Binding Annual.BeginningBalance, StringFormat='{0:F}'}" TextColor="Black" Grid.Row="3" Grid.Column="1"></Label>
                <Label Text="{Binding Annual.Earned, StringFormat='{0:F}'}" TextColor="Black" Grid.Row="3" Grid.Column="2"></Label>
                <Label Text="{Binding Annual.Used, StringFormat='{0:F}'}" TextColor="Black" Grid.Row="3" Grid.Column="3"></Label>
                <Label Text="{Binding Annual.EndingBalance, StringFormat='{0:F}'}" TextColor="Black" Grid.Row="3" Grid.Column="4"></Label>

                <BoxView Grid.Row="4" Grid.Column="0" Color="DarkGray" />
                <BoxView Grid.Row="4" Grid.Column="1" Color="DarkGray" />
                <BoxView Grid.Row="4" Grid.Column="2" Color="DarkGray" />
                <BoxView Grid.Row="4" Grid.Column="3" Color="DarkGray" />
                <BoxView Grid.Row="4" Grid.Column="4" Color="DarkGray" />
                <Label TextColor="Black" Grid.Row="4" Grid.Column="0">Annual, Use or Lose</Label>
                <Label TextColor="Black" Grid.Row="4" Grid.Column="1">N/A</Label>
                <Label TextColor="Black" Grid.Row="4" Grid.Column="2">N/A</Label>
                <Label TextColor="Black" Grid.Row="4" Grid.Column="3">N/A</Label>
                <Label Text="{Binding UseOrLose.EndingBalance, StringFormat='{0:F}'}" TextColor="Black" Grid.Row="4" Grid.Column="4"></Label>

                <BoxView Grid.Row="5" Grid.Column="0" Color="DarkGray" />
                <BoxView Grid.Row="5" Grid.Column="1" Color="DarkGray" />
                <BoxView Grid.Row="5" Grid.Column="2" Color="DarkGray" />
                <BoxView Grid.Row="5" Grid.Column="3" Color="DarkGray" />
                <BoxView Grid.Row="5" Grid.Column="4" Color="DarkGray" />
                <Label Text="{Binding Sick.Type, StringFormat='{0:F}'}" TextColor="Black" Grid.Row="5" Grid.Column="0"></Label>
                <Label Text="{Binding Sick.BeginningBalance, StringFormat='{0:F}'}" TextColor="Black" Grid.Row="5" Grid.Column="1"></Label>
                <Label Text="{Binding Sick.Earned, StringFormat='{0:F}'}" TextColor="Black" Grid.Row="5" Grid.Column="2"></Label>
                <Label Text="{Binding Sick.Used, StringFormat='{0:F}'}" TextColor="Black" Grid.Row="5" Grid.Column="3"></Label>
                <Label Text="{Binding Sick.EndingBalance, StringFormat='{0:F}'}" TextColor="Black" Grid.Row="5" Grid.Column="4"></Label>

                <BoxView Grid.Row="6" Grid.Column="0" Color="DarkGray" />
                <BoxView Grid.Row="6" Grid.Column="1" Color="DarkGray" />
                <BoxView Grid.Row="6" Grid.Column="2" Color="DarkGray" />
                <BoxView Grid.Row="6" Grid.Column="3" Color="DarkGray" />
                <BoxView Grid.Row="6" Grid.Column="4" Color="DarkGray" />
                <Label Text="{Binding TimeOff.Type, StringFormat='{0:F}'}" TextColor="Black" Grid.Row="6" Grid.Column="0"></Label>
                <Label Text="{Binding TimeOff.BeginningBalance, StringFormat='{0:F}'}" TextColor="Black" Grid.Row="6" Grid.Column="1"></Label>
                <Label Text="{Binding TimeOff.Earned, StringFormat='{0:F}'}" TextColor="Black" Grid.Row="6" Grid.Column="2"></Label>
                <Label Text="{Binding TimeOff.Used, StringFormat='{0:F}'}" TextColor="Black" Grid.Row="6" Grid.Column="3"></Label>
                <Label Text="{Binding TimeOff.EndingBalance, StringFormat='{0:F}'}" TextColor="Black" Grid.Row="6" Grid.Column="4"></Label>
            </Grid>
        </StackLayout>

    </StackLayout>
</ContentPage>