FedTimeKeeper/FedTimeKeeper/Views/ScheduledLeaveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FedTimeKeeper.ViewModels"
             xmlns:models="clr-namespace:FedTimeKeeper.Models"
             x:DataType="viewModels:ScheduledLeaveViewModel"
             x:Class="FedTimeKeeper.Views.ScheduledLeaveView"
             Title="Upcoming Scheduled Leave">

    <ListView x:Name="ScheduledLeaveListView" VerticalOptions="Fill" CachingStrategy="RecycleElement" ItemsSource="{Binding ScheduledLeaves}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:ScheduledLeave">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Command="{Binding Source={x:Reference ScheduledLeaveListView}, Path=BindingContext.DeleteLeaveCommand}"
                                  IsDestructive="True"
                                  CommandParameter="{Binding .}" Text="Delete"/>
                    </ViewCell.ContextActions>
                    <Grid HeightRequest="10" Margin="5" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:dd-MMM-yyyy} to {1:dd-MMM-yyyy}">
                                    <Binding Path="StartDate"/>
                                    <Binding Path="EndDate"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Grid.Row="1">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="Type"/>
                                    <Binding Path="HoursTaken"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>