FedTimeKeeper/FedTimeKeeper/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FedTimeKeeper.ViewModels"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="FedTimeKeeper.Views.SettingsView"
             Title="App Settings">

    <TableView>
        <TableRoot>
            <TableSection Title="User Settings">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Starting Annual Leave Balance" VerticalOptions="Center"></Label>
                            <Entry Keyboard="Numeric" Placeholder="Enter Starting Annual Leave Balance" VerticalOptions="Center"
                                   x:Name="StartAnnualLeaveBalanceEntry" Text="{Binding StartingAnnualBalance}"></Entry>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Starting Sick Leave Balance" VerticalOptions="Center"></Label>
                            <Entry Keyboard="Numeric" Placeholder="Enter Starting Sick Leave Balance" VerticalOptions="Center"
                                   x:Name="StartSickLeaveBalanceEntry" Text="{Binding StartingSickBalance}"></Entry>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Starting Time-Off Award Balance" VerticalOptions="Center"></Label>
                            <Entry Keyboard="Numeric" Placeholder="Enter Time-Off Award Balance" VerticalOptions="Center"
                                   x:Name="StartTimeOffBalanceEntry" Text="{Binding StartingTimeOffBalance}"></Entry>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Leave Accrual Rate" />
                            <Picker Title="Current Leave Accrual Rate" x:Name="LeaveAccrualPicker"
                                    ItemsSource="{Binding LeaveAccrualRates}"
                                    SelectedItem="{Binding LeaveAccrualRate}"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>